{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=claret;Username=claret;Password=5+7kL6+ncANPb1jcG/ZcD9F1FViuNifx"
  },
  "Auth": {
    "Token": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
